# Nalanda

./: build.gradle  settings.gradle
data/: nalanda.mv.db  nalanda.trace.db
src/main/java/com/freezone/nalanda/: NalandaApplication.java
src/main/java/com/freezone/nalanda/app/: MemberShipService.java
src/main/java/com/freezone/nalanda/app/security/: AuthenticationController.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/freezone/nalanda/domain/: Guru.java  Subject.java  User.java
src/main/java/com/freezone/nalanda/domain/model/: Course.java  Guru.java  Subject.java  User.java
src/main/java/com/freezone/nalanda/domain/ports/data/: PersistenceOperations.java
src/main/java/com/freezone/nalanda/infrastructure/model/: Guru.java  Subject.java  User.java
src/main/java/com/freezone/nalanda/infrastructure/persistence/: UserRepository.java
src/main/java/com/freezone/nalanda/infrastructure/persistence/jpaadaptor/: H2UserRepository.java
src/main/java/com/freezone/nalanda/infrastructure/persistence/transformers/: DomainModelToInfrastructureModelTransformer.java  InfrastructureModelToDomainModelTransformer.java
src/main/java/com/freezone/nalanda/infrastructure/security/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/freezone/nalanda/: NalandaApplicationTests.java
src/test/java/com/freezone/nalanda/app/: MemberShipServiceTest.java
src/test/java/com/freezone/nalanda/domain/: GuruTest.java  SubjectTest.java
src/test/java/com/freezone/nalanda/domain/model/: CourseTest.java  GuruTest.java  SubjectTest.java
src/test/java/com/freezone/nalanda/infrastructure/persistence/jpaadaptor/: H2UserRepositoryTest.java
