plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.freezone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-dependencies:2.2.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	compile('org.projectlombok:lombok')
	compile 'io.jsonwebtoken:jjwt:0.9.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
	compile group: 'com.googlecode.jmapper-framework', name: 'jmapper-core', version: '1.6.0.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {

	}
}

test {
	useJUnitPlatform()
}

